<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(static value record id)' => '(id статической записи)',
    'Account' => 'Аккаунт',
    'Action' => 'Действие',
    'Active' => 'Активный',
    'Add' => 'Добавить',
    'Add files..' => 'Добавить файлы',
    'Add property groups to each new object: ' => 'Добавлять группы свойств к каждому новому объекту:',
    'Add slide' => 'Добавить слайд',
    'Add value' => 'Добавить значение',
    'Added by extension' => 'Добавлено расширением',
    'Additional Information' => 'Дополнительная информация',
    'Additional fields' => 'Дополнительные поля',
    'Advanced Css Class' => 'Расширенный CSS сласс',
    'Akismet API Key' => 'API ключ Akismet',
    'Alias' => 'Псевдоним',
    'Announce' => 'Анонс',
    'Append Content' => 'Добавить контент',
    'Append H1' => 'Добавить H1',
    'Append Meta Description' => 'Добавить мета-описание',
    'Append Title' => 'Добавить заголовок',
    'Apply If Last Category ID' => 'Применить, если ID категории',
    'Apply If Params' => 'Применить, если параметры',
    'Are you sure you want to delete these objects?' => 'Вы точно желаете удалить эти объекты?',
    'Are you sure you want to delete this object?' => 'Вы точно желаете удалить объект?',
    'Assets are flushed' => 'Ассеты очищены',
    'Assignments' => 'Права',
    'Attach service' => 'Привязать сервис',
    'Auth Key' => 'Ключ Аутентификации',
    'Author User ID' => 'ID автора',
    'Additional rate' => 'Надбавка к курсу(коэф.)',
    'Additional nominal' => 'Надбавка к курсу(номинал)',
    'Backend Edit View' => 'Изменить шаблон админки',
    'Backend Render View' => 'Отобразить шаблон админки',
    'Backend menu item' => 'Элемент меню панели администрирования',
    'Backend menu item edit' => 'Изменить пункт меню панели администрирования',
    'Backend menu items' => 'Элементы меню панели администрирования',
    'Biz Rule' => 'Бизнес-правило',
    'Breadcrumbs Label' => 'Хлебные крошки',
    'Cancel' => 'Отмена',
    'Cannot read messages' => 'Невозможно прочитать сообщение',
    'Cannot save data' => 'Невозможно сохранить данные',
    'Cannot save messages' => 'Невозможно сохранить сообщения',
    'Cannot save object' => 'Невозможно сохранить объект',
    'Cannot update data' => 'Невозможно обновить информацию',
    'Captcha' => 'Капча',
    'Catalog' => 'Каталог',
    'Categories' => 'Категории',
    'Categories Table Name' => 'Таблица БД категорий',
    'Categories inside category: ' => 'Категории внутри категории',
    'Category' => 'Категория',
    'Category Group ID' => 'ID группы категории',
    'Category edit' => 'Редактирование категорию',
    'Change a password' => 'Сменить пароль',
    'Children' => 'Дочерние элементы',
    'Choose' => 'Выберите',
    'Close' => 'Закрыть',
    'Code' => 'Код',
    'Column Properties Table Name' => '',
    'Common' => 'Общее',
    'Common config' => 'Общие конфигурации',
    'Condition' => 'Условие',
    'Config' => 'Конфигурации',
    'Config Fields Parent Id' => '',
    'Configs' => 'Конфигурации',
    'Confirm Password' => 'Подтвердите пароль',
    'Contacts' => 'Контакты',
    'Content' => 'Контент',
    'Content Block Name' => 'Название контентного блока',
    'Content block' => 'Блок контента',
    'Counters' => 'Счетчики',
    'Create' => 'Создать',
    'Create Counter' => 'Создать счетчик',
    'Create Meta tag' => 'Создать мета тег',
    'Create Permission' => 'Создать разрешение',
    'Create Redirect' => 'Создать перенаправление',
    'Create Redirects' => 'Создать перенаправления',
    'Create Role' => 'Создать роль',
    'Create Task' => 'Создать задачу',
    'Create Time' => 'Время создания',
    'Create record with supplied internal_id as ID if not exists.' => 'Создать запись используя internal_id как ID , если ее нет в БД',
    'Multiple values delimiter' => 'Разделитель нескольких значений',
    'Created at' => 'Создано',
    'Creating or updating meta tags on main page' => 'Создание и изменение мета тегов на главной странице',
    'Creating or updating search engine\'s counters' => 'Создание и изменение счетчиков поисковых систем',
    'Css Class' => 'Css класс',
    'Custom Slide View File' => 'Свое представление одного слайда',
    'Custom Slider View File' => 'Свое представление слайдера',
    'Custom View File' => 'Свое представление',
    'Currency' => 'Валюта',
    'Currency rate provider' => 'Провайдер курса валют',
    'Currency rate providers' => 'Провайдеры курса валют',
    'Class Name' => 'Имя класса',
    'Convert nominal' => 'Номинал конверсии курса',
    'Convert rate' => 'Курс валют',
    'Convert rate is updated automatically if currency rate provider is set and includes additional rate and nominal.' => 'Курс валют обновляется автоматически если установлен провайдер курса валют и включает в себя надбавки в коэф. и номинале.',
    'Currency formatting' => 'Форматирование валюты',
    'Currencies' => 'Валюты',
    'Dashboard' => 'Контрольная панель',
    'Data' => 'Данные',
    'Date' => 'Дата',
    'Date Added' => 'Дата добавления',
    'Date Modified' => 'Дата изменения',
    'Date Modify' => 'Дата модификации',
    'Date Processed' => 'Дата обработки',
    'Date Received' => 'Дата получения',
    'Date Submitted' => 'Дата отправки',
    'Date Viewed' => 'Дата просмотра',
    'Delete' => 'Удалить',
    'Delete Counter Cache' => 'Удалить кеш счетчиков',
    'Delete Meta Cache' => 'Удалить кеш мета тегов',
    'Delete Redirect File' => 'Удалить файл с перенаправлениями',
    'Delete Robots Cache' => 'Удалить кеш robots',
    'Delete selected' => 'Удалить выделенные',
    'Delivery' => 'Доставка',
    'Description' => 'Описание',
    'Decimal point' => 'Разделитель дробной части',
    'Detach service' => 'Отключить сервис',
    'Developers e-mail' => 'E-mail-ы разработчиков',
    'Do Search' => 'Искать',
    'Document with this ID does not exist' => '',
    'Don\'t use in filtration' => 'Не использовать в фильтрации',
    'Download' => 'Скачать',
    'Dynamic Content' => 'Динамический контент',
    'Dynamic content' => 'Динамический контент',
    'Dynamic content edit' => 'Редактирование динамического содержимово',
    'E-mail' => '',
    'EAV Table Name' => '',
    'Edit' => 'Редактировать',
    'Edit subscribe' => 'Редактировать подписку',
    'Email' => '',
    'Email Notification Addresses' => 'Адрес для оповещения',
    'Email Notification View' => 'Представление e-mail оповещений',
    'Enabled Api Key' => 'Включенный Api ключ',
    'Enter redirects' => 'Введите данные',
    'Entries with this ID does not exist' => 'Записи с таким ID не существует',
    'Error Monitor' => 'Мониторинг ошибок',
    'Error Monitor - Search' => '',
    'Error Monitor is enabled' => 'Мониторинг ошибок включен',
    'Monitor' => 'Монитор',
    'Event' => 'Событие',
    'Event date' => 'Данные события',
    'Export' => 'Экспорт',
    'Export File' => 'Файл экспорта',
    'Fail Status Count' => '',
    'Fields' => 'Поля',
    'File' => 'Файл',
    'File "{file}" is not writable' => 'Файл "{file}" защищен от записи',
    'Filename' => 'Имя файла',
    'Filters' => 'Фильтры',
    'First Name' => 'Имя',
    'Flush cache information' => 'Информация об очистке кеша',
    'Form' => 'Форма',
    'Form Fill Time' => 'Время заполнения формы',
    'Form ID' => 'ID формы',
    'Form Open Analytics Action ID' => 'ID действия Open Analytics формы',
    'Form Submit Analytics Action ID' => 'ID отправки  Open Analytics формы',
    'Form Success View' => 'Представление успешно отправленной формы',
    'Form View' => 'Представление формы',
    'Form edit' => 'Редактирование формы',
    'Form was submitted' => 'Форма отправлена',
    'Forms' => 'Формы',
    'From' => 'С',
    'Frontend Edit View' => '',
    'Frontend Render View' => '',
    'Format string' => 'Строка форматирования',
    'Generate' => 'Генерировать',
    'Generate Product Options' => 'Сгенерировать разновидности продукта',
    'Generate Redirect File' => 'Сгенерировать файл с перенаправлениями',
    'H1' => '',
    'HTTP code' => 'HTTP код',
    'HTTP codes for immediate notify' => 'HTTP-коды для неметленного информирования',
    'HTTP response code' => 'HTTP код ответа',
    'Handler Additional Params' => 'Дополнительные поля обработчика',
    'Handler Class Name' => 'Название класса обработчика',
    'Has Slugs In Values' => 'Хранить урл-ы в значениях',
    'Has Static Values' => 'Статичные значения',
    'Hello' => 'Привет',
    'Hidden Group Title' => 'Скрытый заголовок группы',
    'I18n' => 'I18n',
    'ID' => '',
    'Icon' => 'Иконка',
    'Image' => 'Картинка',
    'Image Description' => 'Описание картинки',
    'Image Height' => 'Высота картинки',
    'Image Src' => 'Путь к картинке',
    'Image Width' => 'Ширина картинки',
    'Images' => 'Изображения',
    'Immediate notify' => 'Немедленно иформировать',
    'Immediate notify count' => '',
    'Import' => 'Импорт',
    'Import Error' => 'Ошибка импорты',
    'Info' => 'Информация',
    'Information' => 'Информация',
    'Initiator' => 'Инициатор',
    'Internal Comment' => 'Внутренний комментарий',
    'Internal error' => 'Внутренняя ошибка',
    'Internal name' => 'Внутреннее название',
    'Interpret Field As' => 'Интерпритировать как',
    'Ip' => '',
    'Is Column Type Stored' => 'Колонка',
    'Is Deleted' => 'Удален',
    'Is Eav' => 'Ключ-значение',
    'Is Internal' => 'Внутренняя',
    'Is active' => 'Активен',
    'Item <strong>{value}</strong> is not assigned:' => '',
    'Items in warehouse' => 'На складе',
    'In warehouse' => 'На складе',
    'Reserved count' => 'Зарезерировано',
    'Items inside item: ' => 'Элементы внутри элемента: ',
    'Items reserved' => 'Зарезервировано',
    'ISO-4217 code' => 'ISO-4217 код',
    'Is main currency' => 'Главная валюта сайта',
    'Intl formatting with ICU' => 'Интернационализация через ICU',
    'Key' => 'Ключ',
    'Label' => '',
    'Last Export File' => 'Последний файл экспорта',
    'Last Import Status' => 'Последний файл импорта',
    'Last Name' => 'Фамилия',
    'Last notify date' => 'Последняя дата оповещения',
    'Layout' => 'Шаблон',
    'Link' => 'Ссылка',
    'Link Slug Category' => '',
    'Link Slug Static Value' => '',
    'Local file' => 'Локальный файл',
    'Logic settings' => 'Настройка логики',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Main Category ID' => 'ID главной категории',
    'Main category' => 'Главная категория',
    'Match settings' => 'Настройки соответствия',
    'Message' => 'Сообщение',
    'Messages has been saved' => 'Сообщения были сохранены',
    'Meta Description' => 'Мета-описание',
    'Meta Tags' => 'Мета теги',
    'Meta tags' => 'Мета теги',
    'Multiple' => 'Несколько значений',
    'Min fraction digits' => 'Мин. цифр после запятой',
    'Max fraction digits' => 'Макс. цифр после запятой',
    'Name' => 'Название',
    'Navigation' => 'Навигация',
    'Navigation edit' => 'Редактирование навигации',
    'Navigation item' => 'Элемент навигации',
    'Navigation: ' => 'Навигация:',
    'Navigations' => 'Навигация',
    'New Password' => 'Новый пароль',
    'New image' => 'Новая картинка',
    'New message from contact form received' => '',
    'New notify' => 'Новое уведомление',
    'New order received' => 'Получен новый заказ',
    'Newsletter config' => 'Конфигурация рассылки',
    'Newsletter email list' => 'Адреса email-рассылки',
    'Newsletter now' => 'Отправить сейчас',
    'No' => 'Нет',
    'Not selected' => 'Не выбрано',
    'Notification enabled' => 'Оповещения включены',
    'Notification for codes' => 'Уведемления для кодов',
    'Notify type' => 'Тип оповещения',
    'Number elements to store' => 'Количество элементов для запоминания',
    'Object' => 'Объект',
    'Object Class' => 'Класс объекта',
    'Object ID' => 'Объект',
    'Object Model ID' => 'Модель объекта',
    'Object Table Name' => 'Название таблицы объекта',
    'Object has been removed' => 'Объект был удалён',
    'Object not found' => 'Объект не найден',
    'Object not removed' => 'Объект не удален',
    'Object removed' => 'Объект успешно удален',
    'Object saved' => 'Объект успешно сохранён',
    'Object successfully restored' => 'Объект успешно восстановлен',
    'Old Name' => 'Станое название',
    'Old Price' => 'Старая цена',
    'Open' => 'Открыть',
    'Option Generate' => 'Генерация опций',
    'Order Statuses' => 'Статусы заказа',
    'Orders' => 'Заказы',
    'Orders list' => 'Список заказов',
    'Our offers' => 'Наши предложения',
    'Page' => 'Страница',
    'Page edit' => 'Редактирование страницы',
    'Page list' => 'Список страниц',
    'Page reviews' => 'Отзывы на страницах',
    'Pages' => 'Страницы',
    'Pages inside page: ' => 'Страницы внутри страницы: ',
    'Parameters' => 'Параметры',
    'Params' => 'Параметры',
    'Parent' => 'Родитель',
    'Parent ID' => 'ID родителя',
    'Password' => 'Пароль',
    'Password Reset Token' => '',
    'Password has been changed' => '',
    'Payment Types' => 'Способы оплаты',
    'Payment methods' => 'Методы оплаты',
    'Permissions' => 'Разрешения',
    'Personal cabinet' => 'Личный кабинет',
    'Phone' => 'Телефон',
    'Piwik Visitor ID' => '',
    'Preload' => 'Предварительная загрузка',
    'Preview' => 'Предпросмотр',
    'Price' => 'Цена',
    'Process' => 'Обрабатывать',
    'Process values as:' => 'Обрабатывать значение как:',
    'Processed' => 'Обработано',
    'Processed By User ID' => 'Обработано пользователем',
    'Product' => 'Продукт',
    'Product Options' => 'Опции продукта',
    'Product reviews' => 'Отзывы о продуктах',
    'Product edit' => 'Редактирование продукта',
    'Products' => 'Продукты',
    'Products per page:' => 'Товаров на страницу:',
    'Properties' => 'Свойства',
    'Property' => 'Свойство',
    'Property Group ID' => 'Группа свойств',
    'Property Groups' => 'Группы свойств',
    'Property Handler ID' => 'Тип свойства',
    'Property ID' => 'Свойство',
    'Property Static Value ID' => 'Статичное значение свойства',
    'Property edit' => 'Редактирование свойства',
    'Property groups' => 'Группы свойств',
    'Property static value' => 'Статичное значение свойства',
    'Property static value edit' => 'Редактирование статичного свойства',
    'Published' => 'Опубликовано',
    'Rate' => 'Оценка',
    'Rbac' => 'Роли',
    'Rbac role' => 'Роль RBAC',
    'Received' => 'Получено',
    'Record has been saved' => 'Запись успешно сохранена',
    'Redirects' => 'Перенаправления',
    'Redirects management' => 'Управление перенаправлениями',
    'Regular redirects' => 'Перенаправления с регулярными выражениями',
    'Remember Me' => 'Запомнить меня',
    'Remove' => 'Удалить',
    'Request variables' => 'Параметры запроса',
    'Required' => 'Обязательное',
    'Resize Big Images' => 'Изменить размер больших изображений',
    'Resize Small Images' => 'Изменить размер маленьких изображений',
    'Reviews' => 'Отзывы',
    'Right now' => 'Прямо сейчас',
    'Robots' => '',
    'Robots.txt file management' => 'Управление файлом robots.txt',
    'Roles' => 'Роли',
    'Route' => 'Маршрут',
    'Route ID' => 'Маршрут',
    'Route Params' => 'Параметры маршрута',
    'Route edit' => 'Редактирование маршрута',
    'Routes' => 'Маршруты',
    'SEO' => 'SEO',
    'SKU' => 'Артикул',
    'Save' => 'Сохранить',
    'Save slider to configure additional params of slider implementation.' => '',
    'Search' => 'Поиск',
    'Searchable' => '',
    'Select All' => 'Выделить все',
    'Send' => 'Отправить',
    'Server variables' => 'Переменные сервера',
    'Settings' => 'Настройки',
    'Shipping Options' => 'Способы доставки',
    'Show' => 'Показать',
    'Show Type' => 'Тип отображения',
    'Show more' => 'Показать больше',
    'Show page' => 'Показать страницу',
    'Signup' => 'Регистрация',
    'Slider Edit View File' => '',
    'Slider Handler ID' => 'Обработчик слайдера',
    'Slider ID' => '',
    'Slider Widget' => '',
    'Slides' => 'Слайды',
    'Slug' => 'Урл',
    'Slug Absolute' => 'Абсолютный УРЛ',
    'Slug Compiled' => 'Cкомпилированный УРЛ',
    'Social media' => 'Социальные сети',
    'Sort Order' => 'Порядок сортировки',
    'Sort by source messages' => 'Сортировать по исходному сообщению',
    'Sort by:' => 'Сортировать по:',
    'Sort order' => 'Порядок сортировки',
    'Spam Checker Settings' => 'Настройки проверки на СПАМ',
    'Spam Info' => '',
    'Specials Offer' => 'Специальные предложения',
    'Specify fields to import and select the file' => 'Укажите поля для импорта и выберите файл',
    'Static redirects' => 'Статичние перенаправления',
    'Static values' => 'Статичные значения',
    'Status' => 'Статус',
    'Submission #' => 'Отправленная форма #',
    'Submission Referrer' => '',
    'Submissions' => 'Отправленные формы',
    'Submit' => 'Отправить',
    'Subscribe completed' => 'Рассылка завершена',
    'Task is queued. Come back later.' => '',
    'Tasks' => 'Задачи',
    'Thousands separator' => 'Разделитель тысячных долей',
    'Template Json' => '',
    'Text' => 'Текст',
    'Text representation' => 'В виде текста',
    'There are addresses that email could not be sent' => 'Есть адреса, которым email не был отправлен',
    'Timestamp' => '',
    'Title' => 'Заголовок',
    'Title Append' => 'Добавочный заголовок',
    'To' => 'На',
    'Trash' => 'Корзина',
    'Tree of templates' => 'Дерево шаблонов',
    'Type' => 'Тип',
    'URL' => 'Урл',
    'URL ID' => 'Урл',
    'URL Template' => 'Шаблон урл',
    'URL details' => 'Подробности по URL',
    'Unable to clone a remote object' => 'Невозможно клонировать удалённый объект',
    'Unlimited items(don\'t count in warehouse)' => 'Неограниченое кол-во (не считаются на складе)',
    'Unselect All' => 'Отменить все',
    'Update' => 'Обновить',
    'Update Counter' => 'Обновить счетчик',
    'Update Meta Tag' => 'Обновить мета тег',
    'Update Task: #' => 'Обновить задачу: #',
    'Update Time' => 'Время обновления',
    'Update messages "{alias}"' => 'Обновить сообщения "{alias}"',
    'Update redirect' => 'Обновить перенаправление',
    'Updated at' => 'Обновлено',
    'Upload' => 'Загрузить',
    'Url' => 'Урл',
    'User Agent' => 'Браузер',
    'User ID' => 'Пользователь',
    'Username' => 'Имя пользователя',
    'Users' => 'Пользователи',
    'Value' => 'Значение',
    'Value Type' => 'Тип значения',
    'Value representation' => 'В виде значения',
    'View' => 'Представление',
    'View edit' => 'Редактирование представления',
    'Viewed' => 'Просмотрено',
    'Views' => 'Представления',
    'Visit Start Date' => '',
    'Visitor Landing' => '',
    'Visitor Referrer' => '',
    'Warehouse' => 'Склад',
    'Wrong data' => 'Неверные данные',
    'Wrong password' => 'Неверный пароль',
    'Yandex API Key' => '',
    'Yes' => 'Да',
    'Your profile' => 'Ваш профиль',
    'Your profile has been updated' => 'Ваш профиь был обновлен',
    '[action parameters separated by spaces]' => '[параметры действия разделенные пробелом]',
    '[route to the action module/controller/action]' => '[маршрут к действию модуль/контроллер/действие]',
    'complete' => 'завершено',
    'failed' => 'с ошибкой',
    'immediate notify config' => 'Конфигурации немедленных оповещений',
    'immediate notify limit (per URL)' => 'Предел немедленных уведомления (для URL)',
    'select' => 'выбрать',
    '{currentModuleName} {componentName} is flushed' => '',
    '{key} ' => '',
    'Full Screen' => 'Во весь экран',
    'Collapse Menu' => 'Свернуть меню',
    'Are you sure you want to exit' => 'Вы уверены, что хотите выйти',
    'Hide Other Values If Selected' => 'Скрывать другие значения, если выбрано',
    'Display Only On Depended Property Selected' => 'Отображать только зависимые свойства',
    'Go to site' => 'Вернуться на сайт',
    'Related products' => 'Связанные продукты',
    'Sliders' => 'Слайдеры',
    'Backend menu' => 'Меню админки',
    'Children products' => 'Дочерние продукты',
    'Choose item' => 'Выберите элемент',
    'Depends On Property Id' => 'Зависит от Id свойства',
    'Depended Property Values' => 'Заисимые значения свойства',
    'Depends On Category Group Id' => 'Зависит от ID категории группы',
    'Spam Form Checker' => 'Проверка на СПАМ',
    'Prefiltered page' => 'Предфильтрованая страница',
    'Prefiltered pages' => 'Предфильтрованые страницы',
    'Prefiltered page edit' => 'Редактирование предфильтрованых страниц',
    'The name of shop isn\'t set' => 'Не задано название магазина',
    'The name of the company isn\'t set' => 'Не задано название компании',
    'It isn\'t set URL shop' => 'Не задан URL магазина',
    'Main currency' => 'Основная валюта',
    'To show all properties of a product in YML' => 'Выводить все свойства продукта в YML',
    'Description type by default' => 'Тип описания по умолчанию',
    'The simplified description' => 'Упрощенное описание',
    'Any goods' => 'Произвольный товар',
    'Books' => 'Книги',
    'Audiobooks' => 'Аудиокниги',
    'Musical and video production' => 'Музыкальная и видео продукция',
    'Tours' => 'Туры',
    'Tickets for event' => 'Билеты на мероприятие',
    'Total cost of delivery for the region in which the shop is located' => 'Общая стоимость доставки для региона, в котором расположен магазин',
    'Create YML' => 'Создать YML',
    'It will be available according to the link:' => 'Будет доступно по ссылке:',
    'Back' => 'Назад',
    'Save & Go next' => 'Сохранить и новый',
    'Save & Go back' => 'Сохранить и вернуться',
    'Subdomain' => 'Субдомен',
    'No matching records found' => 'Не найдено ни одной записи',
    'Inherit' => 'Наследовать',
    'Clone' => 'Копировать',
    'Deleted' => 'Удаленный',
    'Role' => 'Роль',
    'Permission' => 'Разрешение',
    'static' => 'Статичный',
    'regular' => 'Регулярное выражение',
    'Additional parameters' => 'Дополнительные параметры',
    'Interval' => 'Интервал',
    'Translation Category' => 'Категория I18n',
    'Administrator' => 'Администратор',
    'Manager' => 'Менеджер',
    'Administrate panel' => 'Контрольная панель',
    'API management' => 'Управление API',
    'SEO management' => 'Управление SEO',
    'Task management' => 'Управление задачами',
    'User management' => 'Управление пользователями',
    'Cache management' => 'Управление кешем',
    'Content management' => 'Управление контентом',
    'Shop management' => 'Управление интернет-магазином',
    'Order management' => 'Управление заказами',
    'Category management' => 'Управление категориями',
    'Product management' => 'Управление продуктами',
    'Property management' => 'Управление свойствами',
    'View management' => 'Управление представлениями',
    'Review management' => 'Управление отзывами',
    'Navigation management' => 'Управление навигацией',
    'Form management' => 'Управление формами',
    'Media management' => 'Управление медиа',
    'Order status management' => 'Управление статусами заказов',
    'Payment type management' => 'Управление способами оплаты',
    'Shipping option management' => 'Управление способами доставки',
    'Newsletter management' => 'Управление рассылками',
    'Monitoring management' => 'Управление мониторингом',
    'Data management' => 'Управление данными',
    'Setting management' => 'Управление настройками',
    'Filter' => 'Фильтр',
    'Filter By Category' => 'Фильтровать по категории',
    'Filter By Properties' => 'Фильтровать по опциям',
    'Filter By Fields' => 'Фильтровать по полям',
    'Select ...' => 'Выбрать ...'
];
